import re

md_text = '''
# 一级标题
| 标题1 | 标题2 | 标题3 |
| ----- | ----- | ----- |
| a     | 1     | !     |
| b     | 2     | @     |
| c     | 3     | #     |
1. 有一个表
   | 标题a  | 标题b  | 标题c  |
   | ------ | ------ | ------ |
   | 哈哈哈 | 啦啦啦 | 哇哇哇 |

2. 这个是正文

3. 这个是副本

   1. 哈哈哈，又一个表格

      | 哈哈哈 | 啦啦啦 |
      | ------ | ------ |
      | 哇哇哇 | 谁谁谁 |

      
'''
# 正则说明：
# 1. 第一行：以 '|' 开始到 '|' 结束，中间匹配任意非换行字符；
# 2. 第二行：分隔行，要求由空白、'-', ':' 和 '|' 组成（至少包含一个 '-'）；
# 3. 后续至少一行：以 '|' 开始到 '|' 结束。
#
# 多行匹配时，使用 re.MULTILINE 并且为了匹配换行符使用 re.DOTALL
pattern = re.compile(
    r'('  # 开始捕获整个表格
    r'(?:^[ \t]*\|.*\|[ \t]*\r?\n)'  # 标题行，以'|'开头和结尾
    r'(?:^[ \t]*\|[ \t]*[-:]+[ \t]*(?:\|[ \t]*[-:]+[ \t]*)+\|[ \t]*\r?\n)'  # 分隔行，必须有'-'或者':'，中间以'|'分割
    r'(?:^[ \t]*\|.*\|[ \t]*(?:\r?\n|$))+'  # 至少一行表格数据
    r')',
    re.MULTILINE
)
tables = pattern.findall(md_text)
print("找到的表格数：", len(tables))
for i, table in enumerate(tables, start=1):
    print(f"表格 {i}：")
    print(table)
    print('------------------------')
